# 01Studio

./: .gitignore  build.gradle  gradle.properties  settings.gradle
coupon/browser/browser-server/: build.gradle
coupon/browser/browser-server/src/main/java/com/zos/coupon/browser/: CouponBrowserApplication.java
coupon/browser/browser-server/src/main/resources/: application.yml  logback-spring.xml
coupon/browser/browser-server/src/main/resources/mock/response/get/: 02.txt  03.txt
coupon/browser/browser-server/src/main/resources/resources/: default-binding.html  default-logout.html  default-session-invalid.html  default-signIn.html  default-signUp.html  index.html
coupon/browser/browser-server/src/test/java/com/zos/coupon/browser/: CouponBrowserApplicationTests.java
gradle/plugins/: base.gradle  lombok.gradle  mapstruct.gradle  querydsl.gradle  springboot.gradle  swagger2.gradle
security/security-core/: build.gradle
security/security-core/src/main/java/com/zos/security/core/: SecurityCoreConfig.java
security/security-core/src/main/java/com/zos/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
security/security-core/src/main/java/com/zos/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ZosAuthorizeConfigManager.java  ZosAuthorizeConfigProvider.java
security/security-core/src/main/java/com/zos/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SignInResponseType.java  SmsCodeProperties.java  SocialProperties.java  Swagger2Properties.java  ValidateCodeProperties.java  WeixinProperties.java
security/security-core/src/main/java/com/zos/security/core/social/: SocialConfig.java  SocialController.java
security/security-core/src/main/java/com/zos/security/core/support/: BaseResponse.java  SimpleResponse.java
security/security-core/src/test/java/com/zos/security/core/: SecurityCoreTests.java
security/security-rbac/: build.gradle
security/security-rbac/src/main/java/com/zos/security/rbac/authentication/: RbacUserDetailsService.java
security/security-rbac/src/main/java/com/zos/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
security/security-rbac/src/main/java/com/zos/security/rbac/bo/: DepartmentBO.java  DepartmentConditionBO.java  ResourceBO.java  ResourceConditionBO.java  RoleBO.java  RoleConditionBO.java  RoleGroupBO.java  RoleGroupConditionBO.java  UserBO.java  UserConditionBO.java  UserRoleBO.java  UserRoleRelationBO.java
security/security-rbac/src/main/java/com/zos/security/rbac/config/: SpringSecurityExpressionHandler.java  SpringSecurityRbacScanConfig.java  SpringSecuritySwagger2Config.java  SpringSecuritySwaggerConfig.java  SpringSecutityRbacBeanConfig.java
security/security-rbac/src/main/java/com/zos/security/rbac/domain/: Admin.java  Department.java  DepartmentRole.java  DepartmentRoleGroup.java  DepartmentRoleGroupRelation.java  DepartmentRoleRelation.java  DepartmentUser.java  DepartmentUserRelation.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleGroup.java  RoleGroupRole.java  RoleGroupRoleRelation.java  RoleResource.java  RoleResourceRelation.java  Team.java  TeamRoleGroupRelation.java  TeamRoleRelation.java  TeamUserRelation.java  User.java  UserRole.java  UserRoleGroup.java  UserRoleGroupRelation.java  UserRoleRelation.java
security/security-rbac/src/main/java/com/zos/security/rbac/dto/: AdminCondition.java  AdminInfo.java  DepartmentConditionDTO.java  DepartmentDTO.java  ResourceConditionDTO.java  ResourceDTO.java  ResourceInfo.java  RoleConditionDTO.java  RoleDTO.java  RoleGroupConditionDTO.java  RoleGroupDTO.java  RoleInfo.java  RoleResourceDTO.java  RoleResourceRelationDTO.java  UserConditionDTO.java  UserDTO.java  UserRoleDTO.java  UserRoleRelationDTO.java
security/security-rbac/src/main/java/com/zos/security/rbac/exception/: RbacException.java
security/security-rbac/src/main/java/com/zos/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
security/security-rbac/src/main/java/com/zos/security/rbac/mapper/: DepartmentMapper.java  ResourceMapper.java  RoleGroupMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
security/security-rbac/src/main/java/com/zos/security/rbac/repository/: AdminRepository.java  BaseJpaRepository.java  DepartmentRepository.java  DepartmentRoleGroupRelationRepository.java  DepartmentRoleGroupRepository.java  DepartmentRoleRelationRepository.java  DepartmentRoleRepository.java  DepartmentUserRelationRepository.java  DepartmentUserRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleGroupRepository.java  RoleGroupRoleRelationRepository.java  RoleGroupRoleRepository.java  RoleRepository.java  RoleResourceRelationRepository.java  RoleResourceRepository.java  TeamRepository.java  TeamRoleGroupRelationRepository.java  TeamRoleRelationRepository.java  TeamUserRelationRepository.java  UserRepository.java  UserRoleGroupRelationRepository.java  UserRoleGroupRepository.java  UserRoleRelationRepository.java  UserRoleRepository.java  ZosRepository.java
security/security-rbac/src/main/java/com/zos/security/rbac/service/: AdminService.java  DepartmentService.java  RbacService.java  ResourceService.java  RoleGroupService.java  RoleService.java  TeamService.java  UserService.java
security/security-rbac/src/main/java/com/zos/security/rbac/support/: BaseEntity.java  Gender.java  RequestMethod.java  ResourceType.java  RoleType.java
security/security-rbac/src/main/java/com/zos/security/rbac/utils/: CollectionTools.java  ConstantValidator.java  EnumTools.java  (+1 more)
security/security-rbac/src/main/resources/resources/scripts/framework/: angular-ui-router.min.js  tinymce.min.js
security/security-rbac/src/test/java/com/zos/security/rbac/: SecurityRbacTests.java
(+298 files in other folders)
