
springBootVersion = 1.5.6.RELEASE
springPlatformVersion = Brussels-SR4
springCloudVersion = Dalston.SR2

group = com.zos
version = 0.0.1-SNAPSHOT
sourceCompatibility = 1.8

lombokVersion = 1.16.16
mapstructVersion = 1.2.0.Final
aptPluginVersion = 0.15
gradleLombokVersion = 1.10
springfoxVersion = 2.8.0
querydslVersion = 1.0.9

