rootProject.name = '01Studio'
include 'security'
include 'security:security-core'
include 'security:security-session'
include 'security:security-oauth-core'
include 'security:security-oauth-authorization'
include 'security:security-oauth-resource'
include 'security:security-rbac'
include 'coupon'
include 'coupon:app'
include 'coupon:app:authorization'
include 'coupon:app:authorization:authorization-api'
include 'coupon:app:authorization:authorization-client'
include 'coupon:app:authorization:authorization-server'
include 'coupon:app:resource'
include 'coupon:app:resource:resource-api'
include 'coupon:app:resource:resource-client'
include 'coupon:app:resource:resource-server'
include 'coupon:browser'
include 'coupon:browser:browser-api'
include 'coupon:browser:browser-client'
include 'coupon:browser:browser-server'