
dependencies {
    apply from: "$rootDir/gradle/plugins/mapstruct.gradle"
    apply from: "$rootDir/gradle/plugins/querydsl.gradle"
    apply from: "$rootDir/gradle/plugins/swagger2.gradle"
    
    compile project (':security:security-core')

    compile('joda-time:joda-time')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
}
