
dependencies {
    compile project(':coupon:browser:browser-api')

    compile('commons-io:commons-io')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('com.github.tomakehurst:wiremock')
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
