apply plugin: 'com.ewerk.gradle.plugins.querydsl'

querydsl {
  library = "com.querydsl:querydsl-apt:4.1.4"
  querydslSourcesDir = "$buildDir/generated/source/querydsl/main"
  querydslDefault = true
  jpa = true
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/querydsl/main"
        }
    }
}

dependencies {
    compile('com.querydsl:querydsl-apt')
    compile('com.querydsl:querydsl-jpa')
}
